# Reads from stdin, writes to stdout
#
# Usage:  cat myfile.css | css_minify > result.css

sed -e '
	s|^[ \t]*||g;                   # Remove leading whitespace
	s|[ \t]*$||g;                   # Remove trailing whitespace
	s|/\*.*\*/||g;                  # Remove single line comments
	/\/\*/,/\*\//d;                 # Remove multi-line comments
	s|[ \t]*\([:{;,}]\)[ \t]*|\1|g; # Remove whitespace around punctuation
	/progid/s/,/, /g;               # Restore space after commas in IE filters
	' | tr -d '\n\r' | sed -e '     # Remove newlines and returns
	s|;}|}|g;                       # Remove semicolon before right brace
	s|[ \t]*\(!important\)|\1|g;    # Remove whitespace before !important
	s|}|}\n|g;                      # Add newlines back in for each block
'
