.uniformjs {
    #uniformjs > .inline-block;
    position: relative;
    background-repeat: no-repeat;
    -webkit-font-smoothing: anitaliased;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    &:focus {
        /* Remove browser styles */
        outline: 0;
    }

    * {
        /* Remove browser styles */
        margin: 0;
        padding: 0;
        outline: 0;
        -moz-appearance: none;
        -webkit-appearance: none;
        box-sizing: border-box;
    }
}

@124dpi: ~"(min-resolution: 124dpi), (-webkit-min-device-pixel-ratio: 1.3), (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 4/3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx)";

#uniformjs() {
    /* Buttons
     *
     * <button>This is the button</button>
     * <a>Alternate button</a>
     * <input type="button" value="Another alternate button" />
     */
    .addButton(@height) {
        .button {
            height: @height*1px;

            a, button, input {
                #uniformjs > .expand;
                #uniformjs > .hidden-and-clickable;
            }
        }

        .button-left {
            height: 100%;
        }
        .button-right {
            height: 100%;
        }
        .button-middle {
            height: 100%;
            text-align: center;
        }
    }

    /* Checkboxes
     */
    .addCheckbox(@height, @width) {
        .checkbox {
            height: @height*1px;
            width: @width*1px;

            input {
                #uniformjs > .expand;
                #uniformjs > .hidden-and-clickable;
            }
        }

        .checkbox-left {
            height: 100%;
        }

        .checkbox-right {
            height: 100%;
        }

        .checkbox-middle {
            height: 100%
        }
    }

    /* File selectors
     */
    .addFile(@height) {
        .file {
            height: @height*1px;

            input {
                #uniformjs > .expand;
                #uniformjs > .hidden-and-clickable;
            }
        }

        .file-button-left {
            height: 100%;
        }

        .file-button-right {
            height: 100%;
        }

        .file-button-middle {
            height: 100%;
            text-align: center;
        }

        .file-filename-left {
            height: 100%;
        }

        .file-filename-right {
            height: 100%;
        }

        .file-filename-middle {
            height: 100%;
            #uniformjs > .ellipsis;
            white-space: nowrap;
        }
    }

    /* Various unhandled inputs have no styling defined here.
     * Multiselects have no styling defined here.
     */

    /* Radio buttons
     */
    .addRadio(@height, @width) {
        .radio {
            height: @height*1px;
            width: @width*1px;

            input {
                #uniformjs > .expand;
                #uniformjs > .hidden-and-clickable;
            }
        }
    }

    /* Selects (not multi-selects)
     */
    .addSelect(@height) {
        .select {
            height: @height*1px;

            select {
                #uniformjs > .expand;
                #uniformjs > .hidden-and-clickable;
            }
        }

        .select-left {
            height: 100%;
        }

        .select-right {
            height: 100%;
        }

        .select-middle {
            height: 100%;
        }

        .select-text {
            height: 100%;
            #uniformjs > .ellipsis;
        }

        .select-options {
            #uniformjs > .opacity(0);
            position: absolute;  /* Take it out of document flow */
            white-space: no-wrap;  /* Used to calculate the true width */
        }
    }

    /* Textarea has no styling defined here.
     */

    .border-radius(@radius) {
        -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
        border-radius: @radius;
    }

    .box-shadow(@shadowing) {
        -webkit-box-sadow: @shadowing;
        -moz-box-shadow: @shadowing;
        box-shadow: @shadowing;
    }

    .ellipsis() {
        text-overflow: ellipsis;
        display: block;
        overflow: hidden;
        white-space: nowrap;
    }

    .expand() {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .hidden-and-clickable {
        #uniformjs > .opacity(0);
        border: none;
        background: none;
    }

    .inline-block() {
        display: -moz-inline-box; /* Firefox 2 */
        display: inline-block;
        *display: inline;  /* IE <= 7 */
        zoom: 1;  /* Fix IE <= 7 bugs */
    }

    /* This uses defaults in case @prefix is an empty string */
    .interpolate(@prefix) {
        @_height: 0;
        @_left: 0;
        @_top: 0;
        @_width: 0;
        @height: ~"@{prefix}_height";
        @left: ~"@{prefix}_left";
        @top: ~"@{prefix}_top";
        @width: ~"@{prefix}_width";
    }

    .opacity(@opacity-amount) {
        @opacity-percent: round(@opacity-amount * 100, 0);
        opacity: @opacity-amount;
        filter: alpha(opacity=@opacity-percent);
        -moz-opacity: @opacity-amount;
    }

    .sprite(@image, @varName) {
        #uniformjs > .interpolate(@varName);
        background-image: @image;
        background-position: @@left*1px @@top*1px;
    }

    /* Add special class-specific states for an element
     */
    .state(@classPrefix, @state, @leftVar, @middleVar, @rightVar) {
        @leftClass: ~"@{classPrefix}-left";
        @rightClass: ~"@{classPrefix}-right";
        @middleClass: ~"@{classPrefix}-middle";
        @stateClass: ~"@{state}";

        &@{stateClass} {
            @{leftClass} when not (@leftVar = "") {
                #uniformjs > .interpolate(@leftVar);
                background-position: 0 @@top*1px;
            }
            @{rightClass} when not (@rightVar = "") {
                #uniformjs > .interpolate(@rightVar);
                background-position: right @@top*1px;
            }
            @{middleClass} when not (@middleVar = "") {
                #uniformjs > .interpolate(@middleVar);
                background-position: 0 @@top*1px;
            }
        }
    }
}
